<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recyclerElementosFragment"
        android:icon="@drawable/pokeball1"
        android:title="Elementos"/>

    <item
        android:id="@+id/recyclerBuscarFragment"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Buscar"/>

    <item
        android:id="@+id/eficaciasFragment"
        android:icon="@android:drawable/alert_dark_frame"
        android:title="Eficacias"/>

</menu>